.section-wrap
.banner-wrap
	+pos(rel,null)
	margin: 0px -50px
	+media-breakpoint-down(sm)
		margin: 0px -15px
	.banner
		+pos(rel,null)
		.banner-caption
			+pos(abs, 50% null null 100px)
			+transform(translateY(-50%))
			text-align: center
			font-family: 'saira'
			color: $white
			+media-breakpoint-down(lg)
			+media-breakpoint-down(sm)
				left: 15px
			.bigcap
				+fs(36rem)
				text-transform: uppercase
				font-weight: 100
				text-shadow: 1px 1px 1px color-rgba($black,0.3)
				margin-bottom: 10px
				+media-breakpoint-down(lg)
					+fs(28rem)
				+media-breakpoint-down(sm)
					+fs(16rem)
			.smallcap
				+fs(18rem)
				font-weight: 700
				text-transform: uppercase
				line-height: 1.3
				text-shadow: 1px 1px 1px color-rgba($black,0.3)
				margin-bottom: 30px
				+media-breakpoint-down(lg)
					+fs(16rem)
				+media-breakpoint-down(sm)
					+fs(10rem)
					font-weight: 600
					margin-bottom: 10px
				&:after
					content: ''
					display: block
					width: 50px
					height: 1px
					background: $white
					margin: 16px auto 0
					+media-breakpoint-down(sm)
						margin-top: 5px
			.link
				display: inline-block
				background: $red
				color: $white
				text-transform: uppercase
				+fs(18rem)
				padding: 10px 30px
				+media-breakpoint-down(lg)
					+fs(16rem)
				+media-breakpoint-down(sm)
					+fs(10rem)
					padding: 7px 10px
				&:before 
					background: color-rgba($white,0.2)
				&:after
					content: '\f105'
					margin-left: 5px
.tool
	+pos(fix, 200px 20px null null)
	z-index: 5
	+media-breakpoint-down(lg)
		top: 160px
	+media-breakpoint-down(md)
		right: 0px
		+transform(translateX(100%))
		+transition(all,0.5s)
		&:hover
			+transform(translateX(0%))
		&:before
			content: '\f100'
			font-family: 'fontawesome'
			+pos(abs, 50% null null -30px)
			+fs(18rem)
			+transform(translateY(-50%))
			color: $white
			width: 30px
			height: 30px
			line-height: 30px
			text-align: center
			+bor-rad(50px)
			background: $blue
	ul 
		li 
			margin-bottom: 10px
			&:last-child()
				margin-bottom: 0
			a 
				+flexbox
				flex-wrap: wrap
				justify-content: center
				align-items: center
				align-content: center
				width: 70px
				height: 70px
				+bor-rad(100px)
				background: lighten($blue,10%)
				color: color-rgba($white,0.8)
				text-align: center
				border: 2px solid $white
				font-family: 'saira'
				&:hover
					color: $white
					background: $red
				.material-icons
					display: block
					+fs(18rem)
					width: 100%
				span 
					display: block
					+fs(11rem)
					width: 100%
