header
	+pos(rel,null)
	.headertop
		background: $blue
		font-family: 'saira'
		.social
			float: left
			a 
				display: inline-block
				color: $white
				opacity: 0.8
				width: 40px
				height: 40px
				line-height: 40px
				+fs(16rem)
				+ a 
				.fa
					line-height: 1
				&:hover
					opacity: 1
		.search
			float: left
			.searchbox
				width: 200px
				background: $dblue
				+flexbox
				input
					width: calc(100% - 40px)
					line-height: 40px
					background: none
					border: none
					color: $white
					+fs(13rem)
					padding: 0px 15px
				.searchbutton
					width: 40px
					height: 40px
					line-height: 40px
					text-align: center
					color: $white
					+fs(16rem)
	.login
		float: left
		+media-breakpoint-down(md)
			float: none
		ul
			li
				float: left
				+media-breakpoint-down(md)
					float: none
				+ li
					border-left: 1px solid darken($white,60%)
					+media-breakpoint-down(md)
						border: none
						border-top: 1px solid darken($white,60%)
				a
					display: block
					background: $gray
					line-height: 40px
					color: $white
					text-transform: uppercase
					+fs(13rem)
					font-weight: 500
					padding: 0px 15px
					&:hover
						background: $white
						color: $blue
					.material-icons
						margin-right: 5px
						vertical-align: middle
						+fs(22rem)
	.colright
		float: right
	.headermain
		height: 100px
		+media-breakpoint-down(md)
			height: unset
		.btn-showmenu
			float: left
			background: $white
			+fs(18rem)
			color: $blue
			line-height: 38px
			width: 40px
			height: 40px
			border: 1px solid $blue
			text-align: center
			margin: 10px 0
		.overlay
			display: none
			+pos(fix, 0 null 0 0)
			right: 0
			background: $black
			opacity: 0.8
			z-index: 900
		.sitelogo
			float: left
			margin-top: -40px
			margin-left: -8px
			height: 140px
			overflow: visible
			+pos(rel,null)
			z-index: 5
			+media-breakpoint-down(lg)
				img
					height: 130px
			+media-breakpoint-down(md)
				margin: 0
				height: auto
				+pos(abs, 40px null null 50%)
				+transform(translateX(-50%))
				img
					height: 80px
			+media-breakpoint-down(sm)
				float: left
				margin-left: 15px
				+pos(rel,unset)
				z-index: 10
				left: unset

				margin-bottom: -20px
				+transform(translateX(0))
		.menu
			float: left
			margin-left: 60px
			width: 66.67%
			padding: 17px 0
			+media-breakpoint-down(lg)
				padding: 10px 0
				margin-left: 20px
			+media-breakpoint-down(md)
				+pos(fix, 0 null 0 0)
				width: 280px
				background: url(../img/headbg.png) top left repeat
				z-index: 1000
				margin-left: 0
				padding: 15px
				+transform(translateX(-100%))
				+transition(all,0.5s)
				overflow: auto
				&.open
					+transform(translateX(0))
			ul.menulink
				+media-breakpoint-down(lg)
					+flexbox
				+media-breakpoint-down(md)
					display: block
				> li 
					float: left
					width: 25%
					border-left: 1px solid darken($white,10%)
					+media-breakpoint-down(lg)
					+media-breakpoint-down(md)
						float: none
						width: 100%
						margin-bottom: 15px
					> a 
						display: block
						color: $main
						font-family: 'saira'
						text-transform: uppercase
						font-weight: 500
						+fs(15rem)
						margin-bottom: 5px
						border-left: 1px solid $blue
						padding-left: 15px
						margin-left: -1px
						+media-breakpoint-down(lg)
							+fs(13rem)
							padding-left: 10px
						+media-breakpoint-down(md)
							+fs(16rem)
					.menudes
						+fs(13rem)
						color: darken($white,40%)
						width: 90%
						padding-left: 15px
						+transition(all,0.5s)
						+media-breakpoint-down(lg)
							padding-left: 10px
							+fs(12rem)
						+media-breakpoint-down(md)
							+fs(14rem)
					&:hover
						> a
							color: $blue
							letter-spacing: 1px
						.menudes
							color: darken($white,60%)

		.btn-signup
			float: right
			line-height: 38px
			color: $blue
			border: 1px solid $blue
			background: $yellowbg
			padding: 0px 20px
			font-family: 'saira'
			text-transform: uppercase
			margin: 30px 0
			+fs(13rem)
			+media-breakpoint-down(lg)
				padding: 0px 15px
				+fs(12rem)
				font-weight: 500
			+media-breakpoint-down(md)
				padding: 0px 10px
				margin: 10px 0
			&:hover
				background: $blue
				color: $white
			.material-icons
				+fs(20rem)
				vertical-align: middle
				margin-top: -5px
				+media-breakpoint-down(lg)
					+fs(16rem)